duckdb/duckdb-ci/.github/actions/checkout/action.yml
name: "Checkout"
description: "Use optimized checkout for custom runners"
inputs:
  runner_provider:
    description: "Runner provider: namespace or github"
    required: false
    default: "github"
  fetch_depth:
    description: "Fetch depth for actions/checkout"
    required: false
    default: "1"
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Checkout (Namespace)
      if: ${{ inputs.runner_provider == 'namespace' }}
      uses: namespacelabs/nscloud-checkout-action@v1
      with:
        fetch-depth: ${{ inputs.fetch_depth }}
        path: ${{ inputs.path }}
      env:
        GIT_CONFIG_COUNT: 1
        GIT_CONFIG_KEY_0: checkout.workers
        GIT_CONFIG_VALUE_0: 16

    - name: Checkout (GitHub)
      if: ${{ inputs.runner_provider == 'github' }}
      uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch_depth }}
        path: ${{ inputs.path }}
      env:
        GIT_CONFIG_COUNT: 1
        GIT_CONFIG_KEY_0: checkout.workers
        GIT_CONFIG_VALUE_0: 4

duckdb/duckdb/.github/workflows/CodeQL.yml
- name: Checkout
  uses: duckdb/duckdb-ci/.github/actions/checkout@main
  with:
    runner_provider: namespace
    fetch_depth: 0